-- VERSION_5
-- START DISKCACHE_3
/home/estudiante/Desktop/Prueba29N/.metadata/.plugins/org.eclipse.core.resources/.projects/prueba29N/com.python.pydev.analysis/v2_indexcache
ejercicios.ejercicio1|1669715985134065000|/home/estudiante/Desktop/Prueba29N/prueba29N/ejercicios/ejercicio1.py
ejercicios.__init__|1669712833587375000|/home/estudiante/Desktop/Prueba29N/prueba29N/ejercicios/__init__.py
-- END DISKCACHE
-- START DICTIONARY
2
1=/home/estudiante/Desktop/Prueba29N/prueba29N/ejercicios/ejercicio1.py
2=ejercicios.ejercicio1
-- END DICTIONARY
-- START TREE 1
9
ape|2|apellido2p!1^36#1*19@apellido1p!1^35#1*19@
con|1|contadorA!1^43#9*19@
dni|1|dnip!1^37#1*19@
gen|1|generar_usuario!1^7#5*18@
lis|1|listaUsuarios!1^42#9*19@
men|1|menu!1^26#5*18@
nom|1|nombrep!1^34#1*19@
num|1|number!1^39#1*19@
usu|1|usuarioD!1^52#9*19@
-- END TREE
-- START TREE 2
0
-- END TREE
